{
    "cmake.configureOnOpen": false,
    "python.autoComplete.extraPaths": [
        "/home/tarun_56/pc_ws/install/ball_tracker/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/tarun_56/pc_ws/install/ball_tracker/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}